// Animations & FX

@fx-duration: 0.5s;
@translate: 10%;

// Mixins
.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

// FX
.fadeIn {
	.keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
		});
	.animation(fade-in @fx-duration linear alternate)
}
