@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import '~LESS/variables.less';
@import '~LESS/fx.less';
@import '~LESS/color.less';


html, body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  min-width: 420px;
  .clearall;
}

// Main
.view {
  overflow: auto;
  height: 100vh;
  padding: 60px 0;
}


h1, h2, h3, h4, h5, h6, .title {
  font-family: 'Lato', sans-serif;
  font-weight: 700
}



// SCROLLBAR
::-webkit-scrollbar, .ui.card::-webkit-scrollbar {
  width: 7.5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  background-color: silver;
  outline: 1px solid @hightlightBlue;
}


// UTILITY
.spacer-50 {
  height: 50px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.bg-success.rounded, .bg-warning.rounded, .bg-error.rounded {
  box-shadow: @boxShadow;
  border-radius: 15px;
  color: white;
  font-weight: bold;
}

.clearall {
  padding: 0 !important;
  margin: 0 !important;
}




// SEMANTIC OVEERIDES

button.button {
  font-size: 14px;
}

button.black.button {
  background-color: @charcoal
}

button.green.button {
  background-color: @green
}

.ui.card {
  overflow: auto;
}

@media only screen and (max-width: @tablet) {
  
  .ui.container {
    margin: 0 !important
  }

  .card {
    margin-bottom: 20px !important;
  }
}