// TYPOGRAPHY
@font: 'Lato', sans-serif;


// COLOR PALETTE (TODO)
@blue: #0B79BF !important;
@charcoal: #4D4D4F !important;
@darkGrey: #ADADAD !important;
@medGrey: #D5D5D5 !important;
@lightGrey: #F4F4F4 !important;
@white: #FFFFFF !important;
@green: #25cd66;


// ACCENT COLORS (TODO)
@success: #25CD66 !important;
@warning: #FFA600 !important;
@error: #F4697A !important;
@hightlightBlue: #e6f5ff !important;
@hightlightGreen: #D0FAE0 !important;
@hightlightOrange: #FFE6B8 !important;
@hightlightRed: #FFD8DA !important;


// BOX-SHADOWS
@boxShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
@boxShadow-hover: 0 10px 20px rgba(0, 0, 0, 0.20), 0 6px 6px rgba(0, 0, 0, 0.24);
@transition: all 0.3s cubic-bezier(.25, .8, .25, 1);


// generic
@border-radius: 5px;
@margin: 10px;


// Semantic UI React breakpoints
@mobile: 320px;
@tablet: 768px;
@computer: 992px;
@large: 1280px;
@wide: 1920px;