@import '~LESS/variables.less';

.Unknown {
  display: block;
  height: 100%;
  background: white;
  box-shadow: @boxShadow;
  text-align: center;
  padding-top: 22%;

  .unknown-title {
    font-size: 200px;
    color: silver;
    font-weight: 900;
    margin: 0 auto;
  }
}